# fritzyandfriends

./: .gitignore  .gitlab-ci.yml  README.md
actorsetup/: build.gradle
actorsetup/src/main/java/nl/technolution/actorsetup/: Defaults.java
batty/: build.gradle
batty/src/main/java/nl/technolution/batty/: Batty.java  BattyBangBang.java  BattyResourceManager.java  IBattyTrader.java
batty/src/main/java/nl/technolution/batty/api/: BattyApi.java  BattyState.java
batty/src/main/java/nl/technolution/batty/app/: BattyApp.java  BattyConfig.java
batty/src/main/java/nl/technolution/batty/efi/: BatteryMeasurementTask.java  BatteryNegotiator.java  BattyController.java  BattyResourceHelper.java  BattyResourceManager.java  BattyTrader.java  BattyTraderTask.java  EBattyInstruction.java  IBattyTrader.java
batty/src/main/java/nl/technolution/batty/trader/: BatteryMeasurementTask.java  BatteryNegotiator.java  BattyController.java  BattyResourceHelper.java  BattyResourceManager.java  BattyTrader.java  BattyTraderTask.java  EBattyInstruction.java  EOrderCommand.java  IBattyTrader.java  OrderExecutor.java
batty/src/main/java/nl/technolution/batty/xstorage/: ApiResult.java  IXStorageConnection.java  IXStorageFactory.java  XStorageConnection.java  XStorageException.java  XStorageFactory.java  XStorageStub.java
batty/src/main/resource/: truststore.jks  xStorage.cer
batty/src/test/java/nl/technolution/batty/efi/: BattyTraderTest.java
batty/src/test/java/nl/technolution/batty/trader/: BattyTraderTest.java  NagotiatorTest.java  NegotiaterLogicTest.java  NegotiatorTest.java  OrderExecutorTest.java
batty/src/test/java/nl/technolution/batty/xstorage/: BmsDataTest.java  MachineDataCacheTest.java  MachineDataTest.java  MeterInfoTest.java
batty/src/tools/java/nl/technolution/batty/: ConnectionTest.java
batty/src/tools/java/nl/technolution/batty/xstorage/: ConnectionTest.java
efi/: build.gradle
efi/src/main/xsd/: efi-1.0.xjb  efi-1.0.xsd  efi-2.0.xjb  efi-2.0.xsd
exxy/: build.gradle
exxy/src/main/java/nl/technolution/exxy/api/: APXPricesApi.java
exxy/src/main/java/nl/technolution/exxy/app/: ExxyConfig.java
exxy/src/main/java/nl/technolution/exxy/client/: ITransparencyPlatformClient.java  TransparencyPlatformClient.java
exxy/src/main/java/nl/technolution/exxy/service/: APXPriceRetriever.java  APXPricesService.java  IAPXPricesService.java  IPriceReceiver.java
exxy/src/main/java/nl/technolution/exxy/trader/: ContinuousOrderHandler.java  ExxyTrader.java  ExxyTraderTask.java  IExxyTrader.java
exxy/src/main/xsd/CIM_2019-03-29/: iec62325-451-3-publication_v7_0.xsd
exxy/src/test/java/nl/technolution/apxprices/: APXPriceServiceTest.java
exxy/src/test/java/nl/technolution/apxprices/app/: ExxyConfigTest.java
exxy/src/test/java/nl/technolution/exxy/app/: ExxyConfigTest.java
exxy/src/test/java/nl/technolution/exxy/service/: APXPriceServiceTest.java
exxy/src/test/java/nl/technolution/exxy/trader/: ContinuousOrderHandlerTest.java  ExxyTraderTest.java
exxy/src/tools/java/nl/technolution/apxprices/: APXPriceServiceTool.java
fritzy/: build.gradle
fritzy/src/main/java/nl/technolution/fritzy/: Fritzy.java  FritzyConfig.java  FritzyForcaster.java  IFritzy.java
fritzy/src/main/java/nl/technolution/fritzy/api/: FritzyApi.java  FritzyState.java
fritzy/src/main/java/nl/technolution/fritzy/app/: FritzyApp.java  FritzyConfig.java
fritzy/src/main/java/nl/technolution/fritzy/io/: FritzyController.java  IFritzyController.java  IIoFactory.java  IoFactory.java
fritzy/src/main/java/nl/technolution/fritzy/marketnegotiator/: EFritzyRunningMode.java  FritzyController.java  FritzyFlexibilityManager.java  FritzyLogDeviceStateTask.java  FritzyMeasurementTask.java  FritzyNegotiator.java  FritzyResourceHelper.java  FritzyResourceManager.java  FritzyTrader.java  FritzyTraderTask.java  IFritzyTrader.java
fritzy/src/main/java/nl/technolution/fritzy/tempsensor/: TemperatureSensor.java
fritzy/src/main/java/nl/technolution/fritzy/webrelay/: WebRelay.java  WebRelayState.java
fritzy/src/test/java/nl/technolution/fritzy/marketnegotiator/: FritzyLogDeviceStateTaskTest.java  FritzyTraderTest.java  NegotiatorTest.java
fritzy/src/test/java/nl/technolution/fritzy/webrelay/: WebRelayConfigTest.java  WebRelayTest.java
gradle/: Gradle Prompt.launch  Gradle To Eclipse.launch  Jenkinsfile  appgw.launch  build.gradle  dependencies.gradle  gradle.properties  gradle2eclipse.bat  gradle_env.bat  gradle_prompt.bat  settings.gradle
gradle/buildSrc/src/main/groovy/techno/: BindXmlLib.groovy  GenerateWsdl.groovy  ImportWsdlLib.groovy  JaxbPlugin.groovy  JaxwsPlugin.groovy
gradle/gitlab/: fritzy.gitlab-ci.yml
gradle/wrapper/: gradle-wrapper.properties
marketapi/: build.gradle  config.json  swagger.json
marketapi/src/main/java/nl/technolution/fritzy/wallet/: DashboardEvent.java  FritzyApi.java  FritzyApiException.java  FritzyApiFactory.java  FritzyApiStub.java  IFritzyApi.java  IFritzyApiFactory.java  OrderHelper.java  Wallet.java
marketapi/src/test/java/nl/technolution/fritzy/wallet/: FritzyApiFactoryStub.java  FritzyApiStub.java
marketapi/src/tools/java/nl/technolution/fritzy/tools/: FritzyApiTester.java  FritzyApiTool.java  FritzyDefaults.java
netty/: build.gradle
netty/src/main/java/nl/technolution/netty/: Netty.java  NettyConfig.java
netty/src/main/java/nl/technolution/netty/api/: DeviceCapacity.java  NettyApi.java
netty/src/main/java/nl/technolution/netty/app/: NettyApp.java  NettyConfig.java
netty/src/main/java/nl/technolution/netty/rewarder/: IRewardService.java  RewardService.java  Rewarder.java
netty/src/main/java/nl/technolution/netty/supplylimit/: GridConnectionManager.java  IGridCapacityManager.java
netty/src/main/java/nl/technolution/netty/usagescanner/: UsageScanner.java
netty/src/test/java/nl/technolution/netty/rewarder/: RewardServiceTest.java
netty/src/test/java/nl/technolution/netty/supplylimit/: GridConnectionManagerTest.java
sunny/: build.gradle
sunny/src/main/java/nl/technolution/sunny/: Sunny.java  SunnyResourceHelper.java  SunnyResourceManager.java
(+253 files in other folders)
