apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile project(':devicecontroller')
    compile libraries.modbus
	compile libraries.org_apache_commons_lang    
}

mainClassName = 'nl.technolution.sunny.app.SunnyApp'

sourceSets {
    main {
        java {
            srcDirs 'src/tools/java'
        }
    }
}