
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':devicecontroller')
}


mainClassName = 'nl.technolution.batty.app.BattyApp'

def jarName = 'batty-app'

shadowJar {
    baseName = "$jarName"
    classifier = null
    version = null
    mergeServiceFiles()
}

sourceSets {
    main {
        java {
            srcDirs 'src/tools/java'
        }
    }
}

task copyArtifactsToDocker(type: Copy) {
    from ('build/libs/') {
        include "${jarName}.jar"
    }
    from ('src/main/dist/') {
        include 'batty.json'
    }
    from ('src/main/resource/') {
        include 'truststore.jks'
    }
    into '../docker/batty/build'
}
copyArtifactsToDocker.dependsOn shadowJar

