
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


mainClassName = 'nl.technolution.fritzy.Fritzy'

dependencies {
    compile libraries.gnuio
    compile project(':devicecontroller')
}

def jarName = 'fritzy-app'


shadowJar {
    baseName = "$jarName"
    classifier = null
    version = null
    mergeServiceFiles()
}

task copyArtifactsToDocker(type: Copy) {
    from ('build/libs/') {
        include "${jarName}.jar"
    }
    from ('src/main/dist/') {
        include 'fritzy.json'
    }
    from ('src/main/resource/') {
        include 'librxtxParallel.so'
        include 'librxtxSerial.so'  
        include 'RXTXcomm.jar'
        include 'rxtxParallel.dll'  
        include 'rxtxSerial.dll'
    }
    into '../docker/fritzy/build'
}